const language = {
  title: {
    taskManagement: "タスク管理",
    createTask: "タスクを作成します",
    viewTask: "タスクを表示します",
    editTask: "タスクを編集します",
    updateTask: "タスクを更新します",
    taskOverview: "タスクの概要",
    calendarOverview: "カレンダーの概要",
  },
  text: {
    search: "検索タスクまたは詳細",
    tagName: "タグ名",
    none: "なし",
  },
  button: {
    back: "戻る",
    backHome: "帰宅",
    cancel: "キャンセル",
    create: "作成",
    details: "詳細",
    delete: "消去",
    deleteSelected: "選択を削除します",
    edit: "編集",
    save: "保存する",
    submit: "送信",
    update: "アップデート",
    manageTags: "タグを管理します",
    deleteTask: "タスクを削除します",
    createTask: "タスクを作成します",
    createTag: "タグを作成します",
    calendar: "カレンダー",
    overview: "概要",
  },
  colour: {
    none: "なし",
    magenta: "赤紫色",
    red: "赤",
    volcano: "火山",
    orange: "オレンジ",
    gold: "ゴールド",
    lime: "ライム",
    green: "緑",
    cyan: "シアン",
    blue: "青い",
    geekblu: "オタクブルー",
    purple: "紫の",
  },
  priority: {
    high: "高い",
    medium: "中くらい",
    low: "低い",
  },
  taskStatus: {
    completed: "完了しました",
    inProgress: "進行中",
    notStarted: "始まっていない",
    backlog: "やり残し",
  },
  message: {
    taskName: "タスク名を入力してください。",
    selectColour: "色を選択してください",
    confirmDeletion: "削除を確認します",
    actionIrreversible: "この行動は不可逆です！",
    deleteForever: "永遠に削除します",
    taskExist: "タスクはすでに存在します",
    taskDeleteSuccess: "タスクは正常に削除されました",
    taskDeleteFail: "タスク削除失敗",
    taskCreateSuccess: "タスクが正常に作成されました",
    taskCreateFail: "タスクの作成に失敗しました",
    taskEditSuccess: "タスクは正常に保存されました",
    taskEditFail: "タスクを保存できませんでした",
    taskFetchFail: "タスクデータの取得に失敗しました",
    taskUpdateFail: "タスクの更新に失敗しました",
    tagExist: "タグはすでに存在します",
    tagFetchFail: "タグデータを取得できませんでした",
    tagCreateFail: "タグの作成に失敗しました",
    tagEditFail: "タグの編集に失敗しました",
    tagDeleteFail: "タグを削除できませんでした",
    tagDeleteSuccess: "タグが削除されました",
    loading: "ロード中...",
    success: "成功！",
    error: "エラー！",
  },
  overviewTaskTable: {
    taskName: "タスク名",
    details: "詳細",
    tags: "タグ",
    deadline: "締め切り",
    createdBy: "によって作成された",
    assignedTo: "に割り当てられた",
    priority: "優先度",
    taskStatus: "状態",
    actions: "行動",
  },
  tagsManagement: {
    helpTag: "[タグの管理]の下に新しいタグを作成する",
    manageTags: "タグを管理します",
    createTag: "タグを作成します",
    tagName: "タグ名",
    tagColour: "タグカラー",
    tags: "タグ",
    colour: "色",
    actions: "行動",
  },
  task: {
    taskName: "タスク名",
    details: "詳細",
    tags: "タグ",
    deadline: "締め切り",
    createdBy: "によって作成された",
    assignedTo: "に割り当てられた",
    priority: "優先度",
    status: "状態",
  },
  settings: {
    settings: "設定",
    language: "言語",
  },
};
export default language;