const language = {
  title: {
    taskManagement: "Task Management",
    createTask: "Create Task",
    viewTask: "View Task",
    editTask: "Edit Task",
    updateTask: "Update Task",
    taskOverview: "Task Overview",
    calendarOverview: "Calendar Overview",
  },
  text: {
    search: "Search Task or Details",
    tagName: "Tag Name",
    none: "None",
  },
  button: {
    back: "Back",
    backHome: "Back Home",
    cancel: "Cancel",
    create: "Create",
    details: "Details",
    delete: "Delete",
    deleteSelected: "Delete Selected",
    edit: "Edit",
    save: "Save",
    submit: "Submit",
    update: "Update",
    manageTags: "Manage Tags",
    deleteTask: "Delete Task",
    createTask: "Create Task",
    createTag: "Create Tag",
    calendar: "Calendar",
    overview: "Overview",
  },
  colour: {
    none: "None",
    magenta: "Magenta",
    red: "Red",
    volcano: "Volcano",
    orange: "Orange",
    gold: "Gold",
    lime: "Lime",
    green: "Green",
    cyan: "Cyan",
    blue: "Blue",
    geekblu: "Geek blue",
    purple: "Purple",
  },
  priority: {
    high: "High",
    medium: "Medium",
    low: "Low",
  },
  taskStatus: {
    completed: "Completed",
    inProgress: "In-Progress",
    notStarted: "Not Started",
    backlog: "Backlog",
  },
  message: {
    taskName: "Please input a task name!",
    selectColour: "Please select a colour",
    confirmDeletion: "Confirm Deletion",
    actionIrreversible: "This action is irreversible!",
    deleteForever: "Delete Forever",
    taskExist: "Task Already Exists",
    taskDeleteSuccess: "Task Deleted Successfully",
    taskDeleteFail: "Task Deleted Failed",
    taskCreateSuccess: "Task Created Successfully",
    taskCreateFail: "Failed To Create Task",
    taskEditSuccess: "Task Saved Successfully",
    taskEditFail: "Failed To Save Task",
    taskFetchFail: "Failed To Fetch Task Data",
    taskUpdateFail: "Failed To Update Task",

    tagExist: "Tag Already Exists",
    tagFetchFail: "Failed To Fetch Tags Data",
    tagCreateFail: "Failed To Create Tag",
    tagEditFail: "Failed To Edit Tag",
    tagDeleteFail: "Failed To Delete Tag",
    tagDeleteSuccess: "Tag Deleted",
    loading: "Loading...",
    success: "Success!",
    error: "Error!",
  },
  overviewTaskTable: {
    taskName: "Task Name",
    details: "Details",
    tags: "Tags",
    deadline: "Deadline",
    createdBy: "Created By",
    assignedTo: "Assigned To",
    priority: "Priority",
    taskStatus: "Status",
    actions: "Actions",
  },
  tagsManagement: {
    helpTag: "Create a new tag under 'Manage Tags'",
    manageTags: "Manage Tags",
    createTag: "Create Tag",
    tagName: "Tag Name",
    tagColour: "Tag Colour",
    tags: "Tags",
    colour: "Colour",
    actions: "Actions",
  },
  task: {
    taskName: "Task Name",
    details: "Details",
    tags: "Tags",
    deadline: "Deadline",
    createdBy: "Created By",
    assignedTo: "Assigned To",
    priority: "Priority",
    status: "Status",
  },
  settings: {
    settings: "Settings",
    language: "Language",
  },
};
export default language;
