export default {
  title: {
    taskManagement: "Task Management",
    createTask: "Create Task",
    viewTask: "View Task",
    editTask: "Edit Task",
    updateTask: "Update Task",
    taskOverview: "Task Overview",
  },
  text: {
    search: "Search Task or Details",
    tagName: "Tag Name",
    none: "None",
  },
  button: {
    back: "Back",
    cancel: "Cancel",
    create: "Create",
    details: "Details",
    delete: "Delete",
    deleteSelected: "Delete Selected",
    edit: "Edit",
    save: "Save",
    submit: "Submit",
    update: "Update",
    manageTags: "Manage Tags",
    deleteTask: "Delete Task",
    createTask: "Create Task",
    createTag: "Create Tag",
  },
  colour: {
    none: "None",
    magenta: "Magenta",
    red: "Red",
    volcano: "Volcano",
    orange: "Orange",
    gold: "Gold",
    lime: "Lime",
    green: "Green",
    cyan: "Cyan",
    blue: "Blue",
    geekblu: "Geek blue",
    purple: "Purple",
  },
  priority: {
    high: "High",
    medium: "Medium",
    low: "Low",
  },
  taskStatus: {
    completed: "Completed",
    inProgress: "In-Progress",
    notStarted: "Not Started",
    backlog: "Backlog",
  },
  message: {
    taskName: "Please input a task name!",
    confirmDeletion: "Confirm Deletion",
    actionIrreversible: "This action is irreversible!",
    deleteForever: "Delete Forever",
    successfullyDeleted: "Successfully Deleted",
    failedToDelete: "Failed To Delete",
    loading: "Loading...",
    success: "Success!",
    error: "Error!"
  },
  overviewTaskTable: {
    taskName: "Task Name",
    details: "Details",
    tags: "Tags",
    deadline: "Deadline",
    createdBy: "Created By",
    assignedTo: "Assigned To",
    priority: "Priority",
    taskStatus: "Status",
    actions: "Actions",
  },
  tagsManagement: {
    manageTags: "Manage Tags",
    createTag: "Create Tag",
    tagName: "Tag Name",
    tagColour: "Tag Colour",
    tags: "Tags",
    colour: "Colour",
    actions: "Actions",
  },
  task: {
    taskName: "Task Name",
    details: "Details",
    tags: "Tags",
    deadline: "Deadline",
    createdBy: "Created By",
    assignedTo: "Assigned To",
    priority: "Priority",
    status: "Status",
  },
};
